# makinossoft-api

Common/: ApiException.cs  MemCache.cs
DataAccess/: DataAccess.csproj  PersonRepository.cs
DataAccess/Data/: FileAccess.cs  IFileAccess.cs
Domain/: Person.cs
IService/: IService.csproj
IService/Repository/: IPersonRepository.cs
IService/Service/: IPersonService.cs
JSONFileApp/: JSONFileAPI.csproj  JSONFileApp.sln  Program.cs  Startup.cs  apiresponsemessages.json  appsettings.json
JSONFileApp/Common/: ApiExceptionHandler.cs  ApiResponse.cs  ApiResultController.cs  ApiValidationFilter.cs
JSONFileApp/Controllers/: PersonController.cs
JSONFileApp/Properties/: launchSettings.json
Models/: PersonModel.cs
Service/: PersonService.cs  Service.csproj
